
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H4</title>
  <style>
    
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: #0c111b;
  position: relative;
  font-family: roboto, sans-serif;
}

.navbar {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 4%;
  background: #0c111b;
  z-index: 1;
  display: flex;
  align-items: center;
}

.brand-logo {
  height: 70px;
}

.nav-links {
  margin: 10px;
  display: flex;
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  margin-left: 20px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.9;
}

.right-container {
  display: block;
  margin-left: auto;
}

.search-box {
  border: none;
  border-bottom: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  width: 250px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500px;
  transition: 0.5s;
}

.search-box::placeholder {
  color: #aaa;
}

.search-box:focus {
  width: 400px;
  border-color: #1f80e0;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 30px;
  width: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.Subscribe {
  background: #1f80e0;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700px;
  font-size: 12px;
  margin: 0 10px;
}

.login-btn {
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700px;
  text-decoration: none;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 20px 0;
  overflow-x: hidden;
  margin-top: 80px;
}

.carousel {
  display: flex;
  width: 92%;
  height: 100%;
  position: relative;
  margin: auto;
  overflow-x: visible;
  scroll-behavior: smooth;
}

.slider {
  flex: 0 0 auto;
  margin-right: 30px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  left: 0;
  transition: 1s;
  overflow: hidden;
}

.slider img {
  width: 70%;
  min-height: 100%;
  object-fit: cover;
  display: block;
  margin-left: auto;
}

.slide-content {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to right, #030b17 80%, #0c111b00);
  color: #fff;
}

.slide-content h1 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 100px;
  padding-left: 50px;
  font-family: sans-serif;
  text-shadow: -6px 6px black;
}

.slide-content p {
  font-size: 20px;
  font-weight: 500;
  padding-left: 50px;
  margin-top: 20px;
  opacity: 0.8;
  font-family: sans-serif;
  text-shadow: -6px 6px black;
}

.slide-content button {
  background: #1f80e0;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 50px;
  margin-top: 20px;
  cursor: pointer;
  text-transform: capitalize;
}

.slide-content button:hover {
  background: #1f80e0;
  opacity: 0.8;
}

.moive-title {
  padding-left: 50px;
  text-transform: capitalize;
  margin-top: 40px;
  position: absolute;
  bottom: 20px; /* Adjust this value to position the text where you want it */
  left: 0;
  right: 0;
  text-align: center; /* Center the text horizontally */
}

.moive-title h1 {
  font-size: 30px;
  font-weight: 700;
  font-family: sans-serif;
  text-shadow: -6px 6px black;
}

.movie-des {
  width: 80%;
  line-height: 30px;
  padding-left: 50px;
  margin-top: 30px;
  opacity: 0.8;
  font-weight: 500;
  font-family: sans-serif;
}

.movie-des p {
  font-size: 10px;
  font-weight: 400;
  padding-left: 50px;
  margin-top: 20px;
  opacity: 0.8;
  font-family: sans-serif;
  text-shadow: -6px 6px black;
}

.video-card-container {
  position: relative;
  width: 92%;
  margin: auto;
  height: 10vw;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.video-card {
  position: relative;
  min-width: calc(100% / 5 - 10px);
  width: calc(100% / 5 - 10px);
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: #030b17;
}

#play-btn,
.watchlist-btn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 5px;
}

.card-video,
.video-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-video {
  position: absolute;
}

.video-card:hover .video-card-image {
  display: none;
}

.video-card:hover .card-video {
  display: block;
}

.video-card:hover .card-body {
  opacity: 1;
}

.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}

.title {
  color: #fff;
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
}

.movies-list-container {
  width: 100%;
  margin-top: 20px;
}

.movies-list {
  width: 100%;
  height: 220px;
  position: relative;
  margin: 10px 0 20px;
  overflow-x: hidden;
  overflow-y: visible;
  scroll-behavior: smooth;
  padding-left: 10px;
}

.movies-list::-webkit-scrollbar-track {
  background-color: #0c111b;
}

.movies-list::-webkit-scrollbar {
  display: none;
}

.card-container {
  position: relative;
  width: 92%;
  padding-left: 10px;
  margin: auto;
  height: 220px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar-track {
  background-color: #0c111b;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  height: 200px;
  width: 150px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #030b17;
  margin-right: 10px;
  transition: 0.5s;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .card-body {
  opacity: 1;
}

.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}

.name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 60%;
}

.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 12px;
}

.rating {
  color: #fff;
  opacity: 0.8;
  font-weight: 500;
  font-size: 12px;
}

.watchlist-btn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 5px;
}

.watchlist-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 35px;
  width: 35px;
  background-image: url(images/add.png);
  background-size: cover;
  transform: scale(0.4);
}

.watchlist-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.pre-btn,
.nxt-btn {
  position: absolute;
  top: 0;
  width: 5%;
  height: 100%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
}

.pre-btn {
  left: 0;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nxt-btn {
  right: 0;
  background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

.pre-btn img,
.nxt-btn img {
  width: 15px;
  height: 20px;
  opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.pre-btn:hover,
.nxt-btn:hover {
  background: linear-gradient(to left, #0c111b 0%, #0c111b80);
}

.pre-btn:active,
.nxt-btn:active {
  background: linear-gradient(to left, #0c111b 0%, #0c111b80);
}

.pre-btn:active img,
.nxt-btn:active img {
  opacity: 1;
}

/* Mobile Responsive  */

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .right-container {
    margin-left: 0;
  }

  .search-box {
    width: 200px;
  }

  .carousel-container {
    height: 300px;
  }

  .carousel {
    width: 100%;
  }

  .slider {
    margin-right: 10px;
  }

  .slide-content {
    width: 100%;
  }

  .moive-title {
    padding-left: 10px;
    margin-top: 50px;
  }

  .movie-des {
    width: 100%;
    padding-left: 10px;
    margin-top: 20px;
  }

  .video-card-container {
    height: 20vw;
  }

  .video-card {
    min-width: calc(100% / 3 - 10px);
    width: calc(100% / 3 - 10px);
  }

  .movies-list {
    height: 200px;
  }

  .card-container {
    width: 100%;
    padding-left: 0;
  }

  .card {
    min-width: 100px;
    width: 100px;
    height: 150px;
    margin-right: 5px;
  }

  .name {
    font-size: 12px;
  }

  .des {
    font-size: 10px;
  }

  .rating {
    font-size: 10px;
  }

  .watchlist-btn {
    font-size: 10px;
  }

  .pre-btn,
  .nxt-btn {
    width: 10%;
  }

  .pre-btn img,
  .nxt-btn img {
    width: 10px;
    height: 15px;
  }
}

@media screen and (max-width: 500px) {
  .carousel-container {
    height: 250px;
  }

  .carousel {
    width: 100%;
  }

  .slider {
    margin-right: 10px;
  }

  .slide-content {
    width: 100%;
  }

  .moive-title {
    padding-left: 10px;
    margin-top: 50px;
  }

  .movie-des {
    width: 100%;
    padding-left: 10px;
    margin-top: 20px;
  }

  .video-card-container {
    height: 20vw;
  }

  .video-card {
    min-width: calc(100% / 3 - 10px);
    width: calc(100% / 3 - 10px);
  }

  .movies-list {
    height: 200px;
  }

  .card-container {
    width: 100%;
    padding-left: 0;
  }

  .card {
    min-width: 100px;
    width: 100px;
    height: 150px;
    margin-right: 5px;
  }

  .name {
    font-size: 12px;
  }

  .des {
    font-size: 10px;
  }

  .rating {
    font-size: 10px;
  }

  .watchlist-btn {
    font-size: 10px;
  }

  .pre-btn,
  .nxt-btn {
    width: 10%;
  }

  .pre-btn img,
  .nxt-btn img {
    width: 10px;
    height: 15px;
  }
}

@media screen and (max-width: 400px) {
  .carousel-container {
    height: 200px;
  }

  .carousel {
    width: 100%;
  }

  .slider {
    margin-right: 10px;
  }

  .slide-content {
    width: 100%;
  }

  .moive-title {
    padding-left: 10px;
    margin-top: 50px;
  }

  .movie-des {
    width: 100%;
    padding-left: 10px;
    margin-top: 20px;
  }

  .video-card-container {
    height: 20vw;
  }

  .video-card {
    min-width: calc(100% / 3 - 10px);
    width: calc(100% / 3 - 10px);
  }

  .movies-list {
    height: 200px;
  }

  .card-container {
    width: 100%;
    padding-left: 0;
  }

  .card {
    min-width: 100px;
    width: 100px;
    height: 150px;
    margin-right: 5px;
  }

  .name {
    font-size: 12px;
  }

  .des {
    font-size: 10px;
  }

  .rating {
    font-size: 10px;
  }

  .watchlist-btn {
    font-size: 10px;
  }

  .pre-btn,
  .nxt-btn {
    width: 10%;
  }

  .pre-btn img,
  .nxt-btn img {
    width: 10px;
    height: 15px;
  }
}

.last-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5%;
  color: #999999;
  font-size: 12px;
  margin-bottom: 50px;
}
.dwn {
  min-width: 100%;
  width: 100px;
  height: 100%;
}
.last-footer-links,
.last-footer-images {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 4%;
  font-size: 15px;
  margin-top: 30px;
}
.intro a {
  color: #fff;
}
.intro a:hover {
  transform: scale(1.1);
}

.intro-links {
  display: flex;
  gap: 20px;
}

.intro-images {
  display: flex;
  gap: 20px;
}

.intro-images img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.intro-images img:hover {
  transform: scale(1.1);
}

.intro-links a {
  color: #fff;
  text-decoration: none;
}

.intro-links a:hover {
  transform: scale(1.1);
}

.intro-links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.intro-links a:hover::after {
  width: 100%;
  transition: width 0.3s;
}



.slideshow-container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
}

img {
    width: 100%;
}



.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from {opacity: 0.4} 
    to {opacity: 1}
}



  </style>>
</head>
<body>

  <nav class="navbar">
   
    <ul class="nav-links">
      <li class="nav-items"><a href="">TV</a></li>
      <li class="nav-items"><a href="">Movie</a></li>
      <li class="nav-items"><a href="">Sports</a></li>
      <li class="nav-items"><a href="">Premium</a></li>
    </ul>

    <div class="right-container">
      <input type="text" class="search-box" placeholder="search">
      <button class="Subscribe">Search</button>
      <a href="#" class="login-btn">Login</button>
    </div>
  </nav>


  <div class="slideshow-container">
    <div class="slide fade">
        <img src="https://upload.wikimedia.org/wikipedia/en/2/23/The_Legend_of_Hanuman_Poster.jpeg" alt="Image 1">
    </div>
    <div class="slide fade">
        <img src="https://cdn.zeebiz.com/sites/default/files/2024/05/05/291850-salaar.png" alt="Image 2">
    </div>
    <div class="slide fade">
        <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/5432/1375432-i-93bc1bce6283" alt="Image 3">
    </div>
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>


  <div class="video-card-container">
    <div class="video-card">
      <img src="https://seeklogo.com/images/D/disney-logo-9649A88458-seeklogo.com.png" 
                class="video-card-image" alt="disney logo">
      <Video src="https://www.youtube.com/watch?v=1j2wKe67-x4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="https://media.sketchfab.com/models/2f6738b5b77f43c18a2281b7dbc418e8/thumbnails/5cd8e5c9ed5b4c288eb7d6e258c4472f/1024x576.jpeg" 
                class="video-card-image" alt="pixer logo">
      <Video src="https://www.pexels.com/video/fireworks-at-disney-25863284/" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLw2q1Mg4DazWi9NurXF9ToYMgnGHsBhv5Ng&s" 
                class="video-card-image" alt="marvel logo">
      <Video src="./videos/marvel.mp4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="https://framerusercontent.com/images/HVzApGKkH6YM1vUO9zOo5lJBC4.jpeg" 
                class="video-card-image" alt="Star Wars logo">
      <Video src="./videos/star-war.mp4" muted loop class="card-video"></Video>
    </div>
    <div class="video-card">
      <img src="https://img10.hotstar.com/image/upload/f_auto,h_156/sources/r1/cms/prod/2776/1442776-t-ddd5d1ea224c" 
                class="video-card-image" alt="geographic logo">
      <Video src="./videos/geographic.mp4" muted loop class="card-video"></Video>
    </div>
  </div>




<!-- recommened -->


  <h1 class="title">recommended for you</h1>
  <div class="movies-list">
    <a href="#"></a>
    <button class="pre-btn"><img src="pre.png" alt=""></button>
    <button class="nxt-btn"><img src="nxt.png" alt=""></button>
    
    <div class="card-container">
      <div class="card">
        <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202307/the_legend_of_hanuman_1_1688461216.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">THE LENGEND OF HANUMAN</h2>
          <h6 class="des">    </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Hhy-ayiTSrSBS6ua4knOJJpDcBCLWCaCKFyOc8-RT4xQ8c-GJkxVWkufmkn8ZelSLDo&usqp=CAU" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">MUNJYA</h2>
          <h6 class="des">
            
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/7b/Kill_poster.jpeg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">KILL-THE JOURNEY IS ONE WAY</h2>
          <h6 class="des">
            
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhsZS4dZqYcvoZHzfIj1kgaeaQPub-HfTHdw&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">12TH FAIL</h2>
          <h6 class="des">
           
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaf0WnRXxgKf7aMbvrBcVa5JfSHrZPwhqTRw&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">STREE</h2>
          <h6 class="des">
           
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbVyE0nExBvgArPO-mPGpfbhNQwlF89lvfw&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">BRAHMASTAR</h2>
          <h6 class="des">
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1v2igxBRDHfKGhWic1xsdyWX6Wyj48j2kvQ&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">SALAAR</h2>
          <h6 class="des">
           
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://img.hotstar.com/image/upload/f_auto,t_vl/sources/r1/cms/prod/6699/1026699-v-cb786ee970de" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">ANGREZI MEDIUM</h2>
          <h6 class="des">
            
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://m.media-amazon.com/images/M/MV5BYmE1MDRmNzMtZGNjOS00MmNhLWEzMzAtMDcxYzIxYWE2Yjc4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">THE FREELANCER</h2>
          <h6 class="des">
           </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Bhool_bhulaiyaa.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">BHOOL BHULAIYAA</h2>
          <h6 class="des">
            
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>  
    </div>
  </div>

  






  <!-- Popular Shows -->

  <h1 class="title">Popular Shows</h1>
  <div class="movies-list">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">

      <div class="card">
        <img src="https://i.pinimg.com/736x/f7/cb/73/f7cb735116f73970a9295d4073be43a3.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">RADHEKRISHNA</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://www.justwatch.com/images/poster/320139413/s718/special-ops-1-5-the-himmat-story.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">SPECIAL OPS</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ZMfygcy09mCbcKpV8w9cBlvF8ghSoMK-jw&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">MOHABHARAT</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://lh4.googleusercontent.com/proxy/Wv4Xl2mCtKMklL8rPa8bxwz1C5V7zX7P4-0aXcVAzURZ1rLF9QlZpiiS_Jx2H44bE_9-1Ro4gouD-HVV2WcFLSC1hUEP0buZ6E2lLFwjNXpX9Y7ophDkDSmBhO3wR1LJ" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">ANUPAMA</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://www.tellyupdates.com/wp-content/uploads/2016/11/Ishqbaaz.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">ISHQBAAZ</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/55/Rudra_title-card.jpeg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">RUDRA-THE EDGE OF DARKNESS </h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://images.ottplay.com/images/shaitan-91.jpg?impolicy=ottplay-20210210&width=600" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">SAITAN</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCUU9K7b8-GPy5pcUVJiBw8AWt6fgzZWs98A&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">YE RISTA KYA KEHELATA HAI</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://m.media-amazon.com/images/M/MV5BZmIxMGVmMzktODAwNC00MWUyLTgyZjctMGI5NGMyODczM2IxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">PATANA SHUKLA</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Aakhri_Sach.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">AAKHRI SACH</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

    </div>
  </div>

  <!-- New Releases -->
  <h1 class="title">New Releases</h1>
  <div class="movies-list">
    <button class="pre-btn"><img src="images/pre.png" alt=""></button>
    <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
    <div class="card-container">

      <div class="card">
        <img src="https://m.media-amazon.com/images/M/MV5BNTMyY2NjZGItYWE2Mi00NTI5LTljOTUtOWU4NGZhNzRjYmY1XkEyXkFqcGc@._V1_.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">TAAZA KHABAR</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_xD-PN74bexbq1Rtp8f8XnQWMQXlLHYxvKg&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">SARFIRA</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbtFM5bShxTJkHEVyu218xu3SPviaKu17u1w&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">1000 BABIES</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://img.republicworld.com/tr:w-700,q-50/all_images/hqdefault-(1)-1728533491798.webp" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">MEGA ICON - RATAN TATA</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://www.justwatch.com/images/poster/321294909/s718/expedition-amazon.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">EXPEDITION AMAZON</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://www.justwatch.com/images/poster/313213590/s718/crakk-jeetegaa-toh-jiyegaa.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">CRAKK</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMYYHAtdcz3c3G7t88ZcIggiYX5OH24x51nQ&s" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">CUTPUTLLI</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://garhwalpost.in/wp-content/uploads/2024/07/IMG-20240720-WA0210.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">LIFE HILL GAYI</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://timesofindia.indiatimes.com/thumb/111083504.cms?width=170&height=240&quality=80&imgsize=13324" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">BAD COP</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>

      <div class="card">
        <img src="https://m.media-amazon.com/images/M/MV5BYmFiY2QyOWUtNzNmNi00OWQ4LWJhNzItNTc0N2FkY2Y3ZmQzXkEyXkFqcGc@._V1_.jpg" alt="" class="card-img">
        <div class="card-body">
          <h2 class="name">APURVA</h2>
          <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>
      </section>
      <!-- end of movie section -->
    </div>
  </div>
  
  



</div>

<div class="last-footer">
    <div class="last-footer-texts">
        <h3>© 2024 Disney+. All Rights Reserved.</H3>
        <div class="last-footer-links">
            <a href="#">Terms Of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQ</a>
        </div>
    </div>
 
</div>




<script>
    let slideIndex = 0;
showSlides();

function showSlides() {
const slides = document.getElementsByClassName("slide");
for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
slides[slideIndex - 1].style.display = "block";  
setTimeout(showSlides, 3000); // Change image every 3 seconds
}

function changeSlide(n) {
slideIndex += n;
const slides = document.getElementsByClassName("slide");
if (slideIndex > slides.length) {slideIndex = 1}
if (slideIndex < 1) {slideIndex = slides.length}
for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
}
slides[slideIndex - 1].style.display = "block";  
}

</script>
 
  <script>
    
let movies = [
  {
    name: "loki",
    des: "Loki is an American television series created by Michael Waldron for the streaming service Disney.",
    image: "./images/slider 1.PNG",
  },
  {
    name: "falcon and the winter soldier",
    des: "Falcon and the Winter Soldier is an American television series created for the streaming platform Disney+.",
    image: "./images/slider 2.PNG",
  },
  {
    name: "WandaVision",
    des: "WandaVision is an American television series created for the streaming service Disney+",
    image: "./images/slider 3.PNG",
  },

  {
    name: "Raya and the Last Dragon",
    des: "Raya and the Last Dragon is an animated Disney film released in 2021.",
    image: "./images/slider 4.PNG",
  },

  {
    name: "Luca",
    des: "Luca is a Disney-Pixar animated film released in 2021.",
    image: "./images/slider 5.PNG",
  },
];

const carousel = document.querySelector(".carousel");
let sliders = [];

let slideIndex = 0; // track the current slide

const createSlide = () => {
  if (slideIndex >= movies.length) {
    slideIndex = 0;
  }

  // create DOM Elements
  let slide = document.createElement("div");
  let imgElement = document.createElement("img");
  let content = document.createElement("div");
  let h1 = document.createElement("h1");
  let p = document.createElement("p");

  // attaching all element
  imgElement.appendChild(document.createTextNode(""));
  h1.appendChild(document.createTextNode(movies[slideIndex].name));
  p.appendChild(document.createTextNode(movies[slideIndex].des));
  content.appendChild(h1);
  content.appendChild(p);
  slide.appendChild(content);
  slide.appendChild(imgElement);
  carousel.appendChild(slide);

  // setting up images
  imgElement.src = movies[slideIndex].image;
  slideIndex++;

  // setting elements classnames
  slide.className = "slider";
  content.className = "slide-content";
  h1.className = "movie-title";
  p.className = "movie-des";

  sliders.push(slide);

  if (sliders.length) {
    sliders[0].style.marginLeft = `calc(-${100 * (sliders.length - 2)}% - ${
      30 * (sliders.length - 2)
    }px)`;
  }
};

for (let i = 0; i < 3; i++) {
  createSlide();
}

setInterval(() => {
  createSlide();
}, 3000);

// video cards

const videoCards = document.querySelectorAll(".video-card");

videoCards.forEach((item) => {
  item.addEventListener("mouseover", () => {
    let video = item.children[1];
    video.play();
  });
  item.addEventListener("mouseleave", () => {
    let video = item.children[1];
    video.pause();
  });
});

// cards sliders

let cardContainers = document.querySelectorAll(".card-container");
let preBtns = document.querySelectorAll(".pre-btn");
let nxtBtns = document.querySelectorAll(".nxt-btn");

// Function to scroll the card container to the left
function scrollLeft(container) {
  container.scrollLeft -= container.clientWidth;
}

// Function to scroll the card container to the right
function scrollRight(container) {
  container.scrollLeft += container.clientWidth;
}

// Attach click event listeners to previous and next buttons
preBtns.forEach((preBtn, index) => {
  preBtn.addEventListener("click", () => {
    scrollLeft(cardContainers[index]);
  });
});

nxtBtns.forEach((nxtBtn, index) => {
  nxtBtn.addEventListener("click", () => {
    scrollRight(cardContainers[index]);
  });
});

  </script>
</body>

</html>
